-- Initial network-qiita.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                network-qiita
version:             0.1.0.0
synopsis:            Qiita API Wrapper
description:         Qiita API (http://qiita.com/docs) Wrapper
                     http://qiita.com
homepage:            https://github.com/jabaraster/network-qiita
license:             BSD3
license-file:        LICENSE
author:              Toru Matsushita, Takesi Siraisi, Miyuki Matsumoto, Tomoyuki Kawano
maintainer:          Tomoyuki Kawano <jabaraster@gmail.com>
category:            Network
build-type:          Simple
cabal-version:       >=1.8

source-repository this
  type:     git
  location: git://github.com/jabaraster/network-qiita.git
  tag:      v0.1.0.0

library
  hs-source-dirs:    src
  exposed-modules:   Network.Qiita
  other-modules:     Network.Qiita.Types
                     Network.QiitaTest
  build-depends:     base >=4.5
                     , parsec >=3.1
                     , http-types >=0.7
                     , http-conduit >=1.8
                     , bytestring >=0.9
                     , aeson >=0.6
                     , transformers >=0.3
                     , mtl >=2.1
                     , ghc-prim >=0.2
                     , vector >=0.10
                     , network >=2.3
